#BlueJ package file
dependency1.from=EntrarAlSistema
dependency1.to=Principal
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Solicitud
dependency10.type=UsesDependency
dependency11.from=ColeccionAmistades
dependency11.to=Amistad
dependency11.type=UsesDependency
dependency12.from=ColeccionPublicaciones
dependency12.to=Publicacion
dependency12.type=UsesDependency
dependency13.from=ColeccionSolicitudes
dependency13.to=Solicitud
dependency13.type=UsesDependency
dependency2.from=ColeccionUsuarios
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=ColeccionUsuarios
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=ColeccionPublicaciones
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ColeccionSolicitudes
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=ColeccionAmistades
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Publicacion
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Amistad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ColeccionPublicaciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=200
target1.y=480
target10.height=30
target10.name=ColeccionSolicitudes
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=200
target10.y=300
target11.height=30
target11.name=ColeccionUsuarios
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=200
target11.y=210
target12.height=80
target12.name=EntrarAlSistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=340
target12.y=30
target13.height=60
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=90
target13.y=100
target14.height=80
target14.name=publicacionesFile.txt
target14.type=TextTarget
target14.width=130
target14.x=440
target14.y=440
target2.height=30
target2.name=Publicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=440
target3.height=30
target3.name=Solicitud
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=260
target4.height=30
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=170
target5.height=80
target5.name=amistadesFile.txt
target5.type=TextTarget
target5.width=130
target5.x=440
target5.y=350
target6.height=80
target6.name=usuariosFile.txt
target6.type=TextTarget
target6.width=130
target6.x=440
target6.y=170
target7.height=30
target7.name=Amistad
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=350
target8.height=80
target8.name=solicitudesFile.txt
target8.type=TextTarget
target8.width=130
target8.x=440
target8.y=260
target9.height=30
target9.name=ColeccionAmistades
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=200
target9.y=390
