#BlueJ class context
comment0.target=Solicitud
comment0.text=\r\n\ En\ esta\ clase\ se\ mantienen\ los\ usuarios\r\n\ y\ se\ crea\ la\ relaci\u00F3n\ entre\ estos.\r\n\ \r\n\ @author\ Esteban\ Vergara\ Giraldo\r\n\ @author\ John\ Alejandro\ Gonzales\r\n\ @author\ Andres\ Julian\ Gil\ Nagles\r\n\ @version\ 5\r\n
comment1.params=usuario1\ usuario2
comment1.target=Solicitud(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ Se\ crea\ una\ solicitud\ con\ los\ usuarios\ ingresados.\r\n\ @param\ usuario1\ Usuario\ emisor,\ que\ quiere\ tener\ amistad\ con\ usuario2\r\n\ @param\ usuario2\ El\ usuario\ receptor,\ objetivo\ del\ usuario1\r\n
comment2.params=
comment2.target=java.lang.String\ getUsuario1()
comment2.text=\r\n\ Se\ retorna\ el\ usuario\ que\ cre\u00F3\ la\ solicitud\ inicialmente\r\n\ @return\ Uno\ de\ los\ usuarios\ de\ la\ amistad,\ el\ emisor\r\n
comment3.params=
comment3.target=java.lang.String\ getUsuario2()
comment3.text=\r\n\ Se\ retorna\ el\ usuario\ objetivo\ de\ la\ solicitud\ de\ usuario1\r\n\ @return\ El\ otro\ usuario\ de\ la\ amistad,\ el\ receptor\r\n
numComments=4
