#BlueJ class context
comment0.target=Amistad
comment0.text=\r\n\ En\ esta\ clase\ se\ mantienen\ los\ usuarios\r\n\ y\ se\ crea\ la\ relaci\u00F3n\ entre\ estos.\r\n\ \r\n\ @author\ Esteban\ Vergara\ Giraldo\r\n\ @author\ John\ Alejandro\ Gonzales\r\n\ @author\ Andres\ Julian\ Gil\ Nagles\r\n\ @version\ 2\r\n
comment1.params=usuario1\ usuario2
comment1.target=Amistad(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ Se\ crea\ una\ amistad\ con\ los\ usuarios\ ingresados.\r\n\ @param\ usuario1\ Usuario\ que\ tiene\ amistad\ con\ usuario2\r\n\ @param\ usuario2\ El\ usuario\ amigo\ del\ usuario1\r\n
comment2.params=
comment2.target=java.lang.String\ getUsuario1()
comment2.text=\r\n\ Se\ retorna\ el\ usuario\ que\ intent\u00F3\ crear\ la\ amistad\ inicialmente\r\n\ @return\ Uno\ de\ los\ usuarios\ de\ la\ amistad,\ quien\ envi\u00F3\ la\ solicitud\ hace\ tiempo\r\n
comment3.params=
comment3.target=java.lang.String\ getUsuario2()
comment3.text=\r\n\ Se\ retorna\ el\ usuario\ objetivo\ de\ la\ amistad\ de\ usuario1\r\n\ @return\ El\ otro\ usuario\ de\ la\ amistad,\ quien\ acept\u00F3\ la\ solicitud\r\n
numComments=4
