#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Clase\ principal\ del\ sistema,\ Desde\ aqu\u00ED\ se\ le\ pregunta\ al\ usuario\ lo\ que\r\n\ quiere\ hacer\ por\ medio\ de\ opciones\ numeradas.\r\n\ \r\n\ @author\ Esteban\ Vergara\ Giraldo\r\n\ @author\ John\ Alejandro\ Gonzales\r\n\ @author\ Andres\ Julian\ Gil\ Nagles\r\n\ @version\ 27\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ El\ m\u00E9todo\ que\ inicia\ todo\ el\ proyecto,\ desde\ donde\ todo\ empieza.\r\n\ Puede\ usarse\ directamente\ desde\ esta\ clase\ o\ puede\ hacerse\ remotamente\r\n\ desde\ la\ clase\ EntrarAlSistema\r\n
comment10.params=
comment10.target=void\ menuVerAmigos()
comment10.text=\r\n\ Funci\u00F3n\ 4,\ se\ desplegar\u00E1\ una\ lista\ con\ todos\ tus\ amigos.\r\n\ Puedes\ ver\ sus\ publicaciones\ con\ la\ funci\u00F3n\ 5.\r\n
comment11.params=
comment11.target=void\ menuVerPublicacionesAmigo()
comment11.text=\r\n\ Funci\u00F3n\ 5,\ Luego\ de\ hacerte\ amigo\ de\ otro\ usuario,\ puedes\ ver\ sus\r\n\ publicaciones,\ s\u00F3lo\ tienes\ que\ escribir\ su\ username.\r\n\ Se\ confirmar\u00E1\ si\ el\ usuario\ existe\ y\ que\ no\ eres\ t\u00FA\ mismo,\r\n\ luego\ revisar\u00E1\ si\ efectivamente\ son\ amigos.\ Si\ pasa\ todos\ los\ filtros,\r\n\ mandar\u00E1\ a\ imprimir\ las\ publicaciones\ de\ tu\ amigo\ empezando\ por\ las\ recientes.\r\n
comment12.params=
comment12.target=void\ menuVerPublicacionesPropias()
comment12.text=\r\n\ Funci\u00F3n\ 6,\ Puedes\ ver\ tus\ propias\ publicaciones.\r\n\ Es\ autom\u00E1tico,\ no\ tienes\ que\ ingresar\ nada,\ se\ mandar\u00E1n\ \r\n\ a\ imprimir\ tus\ publicaciones\ empezando\ por\ las\ recientes.\r\n
comment13.params=
comment13.target=void\ easterEgg()
comment13.text=\r\n\ Funci\u00F3n\ 7,\ Just\ do\ it.\r\n
comment2.params=
comment2.target=void\ inicializarColecciones()
comment2.text=\r\n\ Instancia\ cada\ una\ de\ las\ colecciones,\ reserv\u00E1ndole\ \r\n\ espacio\ en\ memoria\ a\ sus\ arrays\ correspondientes.\r\n
comment3.params=
comment3.target=void\ menuPrincipal()
comment3.text=\r\n\ El\ primer\ men\u00FA\ que\ ve\ el\ usuario,\ sirve\ para\ crearse\r\n\ una\ cuenta\ (1)\ y\ luego\ ingresar\ al\ sistema\ con\ ella\ (2).\r\n
comment4.params=
comment4.target=void\ menuCrearUsuario()
comment4.text=\r\n\ Opci\u00F3n\ 1,\ Con\ este\ men\u00FA\ se\ crean\ cuentas\ con\ el\ username\ y\ \r\n\ contrase\u00F1a\ preferidos,\ adem\u00E1s\ de\ tu\ propio\ nombre.\r\n\ Primer\ men\u00FA\ al\ que\ debe\ ingresar\ un\ usuario\ que\ usa\ por\ primera\ vez\ el\ sistema.\r\n
comment5.params=
comment5.target=void\ menuIngresar()
comment5.text=\r\n\ Opci\u00F3n\ 2,\ Con\ este\ men\u00FA\ se\ puede\ ingresar\ al\ sistema\ con\ el\ usuario\ y\ \r\n\ contrase\u00F1a\ que\ hayas\ creado.\r\n\ Segundo\ men\u00FA\ al\ que\ debe\ ingresar\ un\ usuario\ que\ usa\ por\ primera\ vez\ el\ sistema.\r\n
comment6.params=
comment6.target=void\ menuUsuarioActivo()
comment6.text=\r\n\ Haz\ ingresado\ al\ sistema,\ desde\ aqu\u00ED\ se\ despliegan\ ciertas\ funciones\ \r\n\ numeradas\ a\ las\ que\ puedes\ acceder,\ como\ hacer\ una\ publicaci\u00F3n,\ ver\ \r\n\ las\ que\ haz\ hecho,\ agregar\ amigos,\ y\ ver\ sus\ publicaciones\ tambi\u00E9n.\r\n\ Men\u00FA\ al\ que\ se\ llega\ si\ el\ usuario\ existe\ y\ se\ \r\n\ realiza\ correctamente\ su\ ingreso\ al\ sistema.\ \r\n
comment7.params=
comment7.target=void\ menuCrearPublicacion()
comment7.text=\r\n\ Funci\u00F3n\ 1,\ Puedes\ escribir\ cualquier\ cosa,\ esto\ ser\u00E1\ publicado.\r\n\ Tus\ amigos\ y\ t\u00FA\ pueden\ ver\ tus\ publicaciones\r\n
comment8.params=
comment8.target=void\ menuPedirAmistad()
comment8.text=\r\n\ Funci\u00F3n\ 2,\ Puedes\ hacerte\ amigo\ de\ otro\ usuario,\ s\u00F3lo\ tienes\ que\ \r\n\ escribir\ su\ username\ y\ esperar\ a\ que\ te\ acepte.\r\n\ Se\ confirmar\u00E1\ si\ el\ usuario\ existe\ y\ que\ no\ eres\ t\u00FA\ mismo,\ luego\ revisar\u00E1\ si\r\n\ a\u00FAn\ no\ son\ amigos.\ Si\ pasa\ todos\ los\ filtros,\ se\ crear\u00E1\ la\ solicitud\ de\ amistad.\r\n\ \r\n\ El\ otro\ usurio\ debe\ aceptar\ la\ solicitud\ antes\ de\ poder\ ser\ amigos.\r\n
comment9.params=
comment9.target=void\ menuAceptarSolicitudes()
comment9.text=\r\n\ Funci\u00F3n\ 3,\ Desde\ aqu\u00ED\ puedes\ aceptar\ las\ solicitudes\ que\ te\ han\ enviado,\ se\ desplegar\u00E1\r\n\ una\ lista\ con\ ellas\ y\ luego\ solo\ tienes\ que\ escribir\ el\ usuario\ que\ quieras\r\n\ tener\ como\ amigo.\r\n
numComments=14
