Quito/I'VE BECOME GOD/Fri Nov 19 15:49:12 COT 2021
Quito/jaja dizq hola mundo/Sat Nov 20 14:06:54 COT 2021
Quito/omfg que elegancia de código/Sun Nov 21 17:56:53 COT 2021
Amongus/bro, i'm truly god, look at this/Sun Nov 21 19:03:42 COT 2021
Quito/joder terraria es lo máximo, siuuuuuuu/Fri Nov 26 15:03:51 COT 2021
Quito/haha create manuals go brrr/Fri Nov 26 17:02:02 COT 2021
Messi/SIUUUUUU/Fri Nov 26 17:26:08 COT 2021
Messi/Ah no, ese es Cristiano/Fri Nov 26 17:26:17 COT 2021
Quito/lol, last message until distribution/Fri Nov 26 21:32:37 COT 2021
Quito/omegalol/Fri Nov 26 21:33:06 COT 2021
PruebaPersistencia/Prueba de que la persistencia en archivos funciona/Sat Nov 27 22:08:09 COT 2021
PruebaPersistencia/Debería salir esta al principio porque es la más reciente/Sat Nov 27 22:08:47 COT 2021
