#BlueJ class context
comment0.target=Publicacion
comment0.text=\r\n\ En\ esta\ clase\ se\ manejan\ los\ datos\ referentes\ a\ una\ publicaci\u00F3n\ individual,\r\n\ Tuve\ que\ modificar\ los\ Date\ para\ que\ fueran\ Strings,\ de\ otra\ forma\ no\ se\ guardaban.\r\n\ \r\n\ @author\ Esteban\ Vergara\ Giraldo\ \r\n\ @author\ John\ Alejandro\ Gonzales\r\n\ @author\ Andres\ Julian\ Gil\ Nagles\r\n\ @version\ 7\r\n
comment1.params=usuario\ texto
comment1.target=Publicacion(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ una\ nueva\ publicaci\u00F3n\r\n\ @param\ usuario\ usuario\ que\ realiza\ la\ publicaci\u00F3n\r\n\ @param\ texto\ texto\ de\ la\ publicaci\u00F3n\r\n
comment2.params=usuario\ texto\ fechaHora
comment2.target=Publicacion(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ una\ nueva\ publicaci\u00F3n\ cuando\ esta\ ya\ tiene\ una\ fecha\ existente\r\n\ @param\ usuario\ usuario\ que\ realiza\ la\ publicaci\u00F3n\r\n\ @param\ texto\ texto\ de\ la\ publicaci\u00F3n\r\n\ @param\ fechaHora\ la\ fecha\ y\ la\ hora\ de\ cuando\ fu\u00E9\ publicada\ en\ formato\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getUsuario()
comment3.text=\r\n\ Se\ retorna\ el\ nombre\ de\ usuario\ del\ usuario\ que\ realiza\ la\ publicaci\u00F3n\r\n\ @return\ El\ username\ del\ autor\r\n
comment4.params=
comment4.target=java.lang.String\ getFechaHora()
comment4.text=\r\n\ Se\ retorna\ la\ fecha\ (y\ hora)\ de\ la\ publicaci\u00F3n\r\n\ @return\ La\ fecha\ y\ hora\ solicitados\ pero\ ya\ en\ forma\ de\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getTexto()
comment5.text=\r\n\ Se\ retorna\ el\ texto\ que\ contiene\ la\ publicaci\u00F3n\r\n\ @return\ El\ texto\ solicitado\r\n
numComments=6
