#BlueJ class context
comment0.target=ColeccionUsuarios
comment0.text=\r\n\ En\ esta\ clase\ se\ maneja\ la\ colecci\u00F3n\ de\ los\ usuarios\ que\ se\ han\r\n\ inscrito\ en\ la\ aplicaci\u00F3n.\r\n\ \r\n\ @author\ Esteban\ Vergara\ Giraldo\ \r\n\ @author\ John\ Alejandro\ Gonzales\r\n\ @author\ Andres\ Julian\ Gil\ Nagles\r\n\ @version\ 10\r\n
comment1.params=
comment1.target=ColeccionUsuarios()
comment1.text=\r\n\ Constructor\r\n\ Se\ asigna\ memoria\ al\ nuevo\ ArrayList\ y\ se\ recuperan\ los\ usuarios\ antiguos\r\n
comment2.params=usuario
comment2.target=boolean\ agregarUsuario(Usuario)
comment2.text=\r\n\ Se\ agrega\ un\ usuario.\ Se\ presume\ que\ ya\ se\ ha\ chequeado\ y\ no\ existe\r\n\ @param\ usuario\ Referencia\ al\ nuevo\ usuario\ que\ se\ trata\ de\ agregar\r\n\ @return\ true\ si\ se\ pudo\ agregar\ el\ usuario,\ false\ de\ lo\ contrario\r\n
comment3.params=usuarioBuscado
comment3.target=Usuario\ buscarUsuario(java.lang.String)
comment3.text=\r\n\ Se\ busca\ si\ el\ usuario\ ya\ existe\ en\ la\ colecci\u00F3n\ o\ no.\r\n\ @param\ usuarioBuscado\ Usuario\ que\ se\ trata\ de\ agregar\r\n\ @return\ Si\ el\ usuario\ existe,\ se\ returna\ la\ referencia,\ de\ lo\ contrario\r\n\ se\ retorna\ null\r\n
comment4.params=usuario\ clave
comment4.target=Usuario\ buscarUsuarioClave(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Buscar\ si\ el\ usuario\ y\ clave\ que\ digita\ el\ usuario\ son\ v\u00E1lidos\r\n\ @param\ usuario\ usuario\ que\ ingresa\ el\ usuario\r\n\ @param\ clave\ clave\ que\ ingresa\ el\ usuario\r\n\ @return\ Se\ retorna\ la\ referencia\ del\ usuario\ que\ tenga\ ese\r\n\ nickname\ y\ esa\ contrase\u00F1a.\ Si\ nadie\ los\ tiene,\ se\ retorna\ null\r\n
numComments=5
