Quito/I'VE BECOME GOD/Fri Nov 19 15:49:12 COT 2021
Quito/jaja dizq hola mundo/Sat Nov 20 14:06:54 COT 2021
Quito/omfg que elegancia de c칩digo/Sun Nov 21 17:56:53 COT 2021
Amongus/bro, i'm truly god, look at this/Sun Nov 21 19:03:42 COT 2021
Quito/joder terraria es lo m치ximo, siuuuuuuu/Fri Nov 26 15:03:51 COT 2021
Quito/haha create manuals go brrr/Fri Nov 26 17:02:02 COT 2021
Messi/SIUUUUUU/Fri Nov 26 17:26:08 COT 2021
Messi/Ah no, ese es Cristiano/Fri Nov 26 17:26:17 COT 2021
Quito/lol, last message until distribution/Fri Nov 26 21:32:37 COT 2021
Quito/omegalol/Fri Nov 26 21:33:06 COT 2021
PruebaPersistencia/Prueba de que la persistencia en archivos funciona/Sat Nov 27 22:08:09 COT 2021
PruebaPersistencia/Deber칤a salir esta al principio porque es la m치s reciente/Sat Nov 27 22:08:47 COT 2021
laura/lmaooooo/Sun Feb 20 15:27:36 COT 2022
Quito/uy, esos ? q/Sun Feb 20 15:29:13 COT 2022
Quito/Solucionado, jajjs/Sun Feb 20 15:47:19 COT 2022
laura/Error Laura.exe, ajjjsja/Sun Feb 20 15:47:46 COT 2022
laura/Q da발na mor/Sun Feb 20 15:48:04 COT 2022
laura/Tqm/Sun Feb 20 15:48:11 COT 2022
